Project_URL=https://abgspujwyujtccknqenr.supabase.co #Poner la URL del proyecto de Supabase al igual la KEY que aparece en settings API
Project_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZ3NwdWp3eXVqdGNja25xZW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MzU5NzgsImV4cCI6MjAyNjAxMTk3OH0.NOjPxUVPBYztUlLCl6CBYg9vIrl9I58zD6bolUzqYfs
host=db.fvrbxlqmqpxrjrsqtlnw.supabase.co #Aqui es lo mismo que la URL pero quitamos esta parte de la URL" https://"
user=postgres
password=BDDPruebas. #Poner la constraseña que ingresaste al crear tu proyecto en Supabase
database=postgres